[defaults]

# Set the default inventory file.
inventory = inventory.yml

# Set a default vault password file
vault_password_file = vault.pass

# Enable pretty-printed JSON when running plays and ad-hoc commands.
stdout_callback = debug
bin_ansible_callsbacks = True

# Poll for task completion more frequently.
internal_poll_interval = 0.1

[diff]

# Always show a line-by-line diff for every change.
always = true
