# change tmux prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# set the pane switching keys to be vimish
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
