# Change tmux prefix.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use Ctrl+L and Ctrl+H for window switching.
bind -n M-n new-window
bind -n M-l next-window
bind -n M-h previous-window

# Set the pane switching keys to be vimish.
# unbind-key j
bind-key -n C-j select-pane -D
# unbind-key k
bind-key -n C-k select-pane -U
# unbind-key h
bind-key -n C-h select-pane -L
# unbind-key C-l
bind-key -n C-l select-pane -R

# Resize panes.
unbind-key J
bind-key J resize-pane -D
unbind-key K
bind-key K resize-pane -U
unbind-key H
bind-key H resize-pane -L
unbind-key L
bind-key L resize-pane -R
