# Change tmux prefix.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use Ctrl+L and Ctrl+H for window switching.
bind -n C-l next-window
bind -n C-h previous-window

# Set the pane switching keys to be vimish.
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resize panes.
unbind-key J
bind-key J resize-pane -D
unbind-key K
bind-key K resize-pane -U
unbind-key H
bind-key H resize-pane -L
unbind-key L
bind-key L resize-pane -R
