* {
    selected-normal-foreground:  rgba ( 129, 147, 150, 100 % );
    foreground:                  rgba ( 129, 147, 150, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
    active-foreground:           rgba ( 0, 142, 212, 100 % );
    selected-active-foreground:  rgba ( 0, 142, 212, 100 % );
    alternate-active-background: rgba ( 0, 43, 55, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 100 % );
    selected-normal-background:  rgba ( 0, 43, 55, 100 % );
    border-color:                @background;
    spacing:                     0;
    separatorcolor:              rgba ( 0, 43, 55, 100 % );
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 43, 55, 100 % );
    selected-active-background:  rgba ( 0, 54, 66, 100 % );
}
#window {
    background-color: @background;
    border:           0;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  0;
    padding: 8px ;
}
#textbox {
    text-color:   @foreground;
    padding:      8px;
    border:       8px solid 8px 8px;
    border-color: @red;
}
#listview {
    fixed-height: 0;
    border:       8px solid 8px 8px;
    spacing:      4px ;
    scrollbar:    false;
    padding:      0px 0px 0px 0px;
}
#element {
    border:  0;
    padding: 4px 8px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#mode-switcher {
    border:       0 ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px ;
    border: 8px 8px 0 8px;
    border-color: @separatorcolor;
    margin: 0;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0 8px 0 0;
    text-color: @normal-foreground;
}
