[dashboard]
title = Queue
description = Review Inbox
foreach =

[section "My"]
query = is:open (is:starred OR owner:self)

[section "Starred (needs attention)"]
query = is:open is:starred -owner:self -label:Code-Review<=2,self (label:Code-Review<=-1 OR -label:Verified+1)

[section "New"]
query = is:open (is:watched OR is:starred) -owner:self -label:Code-Review<=2 label:Verified+1

[section "+1"]
query = is:open (is:watched OR is:starred) -owner:self -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+1 -label:Code-Review+2 label:Verified+1

[section "Gating"]
query = is:open (is:watched OR is:starred) -owner:self label:Code-Review+2 label:Verified>=+1

[section "Failed gating"]
query = is:open (is:watched OR is:starred) -owner:self label:Code-Review+2 label:Verified<=-1
