[dashboard]
title = OSIC
description =
foreach = is:open -label:Code-Review<=+2,self label:Verified+1,jenkins label:Workflow+0 (owner:ronald.de.rose OR owner:"Richard Avelar <csravelar@gmail.com>" OR owner:"Anthony Washington <anthony.washington@intel.com>" OR owner:"Luz Cazares <luz.cazares@intel.com>" OR owner:castulo.martinez@intel.com OR owner:steve.heyman@rackspace.com OR owner:dstanek OR owner:"Lance Bragstad <lbragstad@gmail.com>")

[section "New"]
query = -label:Code-Review<=2

[section "+1"]
query = -label:Code-Review<=-1 label:Code-Review+1 -label:Code-Review+2

[section "+2"]
query = -label:Code-Review<=-1 label:Code-Review+2
