[dashboard]
title = OSIC+Keystone
description =
foreach = (owner:ronald.de.rose OR owner:navid OR owner:nonameentername OR owner:jorge.munoz OR owner:wei.d.chen)

[section "WIP"]
query = is:open -label:Code-Review<=2,self label:Workflow-1

[section "Needs attention"]
query = is:open -label:Code-Review<=2,self (label:Code-Review<=-1 OR -label:Verified+1,jenkins) label:Workflow+0

[section "New"]
query = is:open -label:Code-Review<=2 label:Verified+1,jenkins label:Workflow+0

[section "+1"]
query = is:open -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+1 -label:Code-Review+2 label:Verified+1,jenkins label:Workflow+0

[section "+2"]
query = is:open -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+2 label:Verified+1,jenkins label:Workflow+0

[section "Pending gating"]
query = is:open label:Verified=+1,jenkins label:Workflow+1

[section "Gating"]
query = is:open -label:Verified<=-1,jenkins -label:Verified>=+1,jenkins label:Workflow+1

[section "Failed gating"]
query = is:open label:Verified<=-1,jenkins label:Workflow+1
