[dashboard]
title = Incoming reviews
description = Review Inbox
foreach =

[section "Starred (needs attention)"]
query = is:open is:starred -owner:self -label:Code-Review<=2,self (label:Code-Review<=-1 OR -label:Verified+1,jenkins) label:Workflow+0

[section "New"]
query = is:open (is:watched OR is:starred) -owner:self -label:Code-Review<=2 label:Verified+1,jenkins label:Workflow+0

[section "+1"]
query = is:open (is:watched OR is:starred) -owner:self -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+1 -label:Code-Review+2 label:Verified+1,jenkins label:Workflow+0

[section "+2"]
query = is:open (is:watched OR is:starred) -owner:self -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+2 label:Verified+1,jenkins label:Workflow+0

[section "Pending gating"]
query = is:open (is:watched OR is:starred) -owner:self label:Verified=+1,jenkins label:Workflow+1

[section "Gating"]
query = is:open (is:watched OR is:starred) -owner:self -label:Verified<=-1,jenkins -label:Verified>=+1,jenkins label:Workflow+1

[section "Failed gating"]
query = is:open (is:watched OR is:starred) -owner:self label:Verified<=-1,jenkins label:Workflow+1
