[dashboard]
title = Queue
description =
foreach =

[section "New"]
query = is:open (is:watched OR is:starred) -owner:self -label:Code-Review<=2 label:Verified+1,jenkins label:Workflow+0

[section "+1"]
query = is:open (is:watched OR is:starred) -owner:self -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+1 -label:Code-Review+2 label:Verified+1,jenkins label:Workflow+0

[section "+2"]
query = is:open (is:watched OR is:starred) -owner:self -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+2 label:Verified+1,jenkins label:Workflow+0
