[dashboard]
title = Stable
description =
foreach = is:open -owner:self branch:^stable.* (project:openstack/keystone OR project:openstack/keystoneauth OR project:openstack/python-keystoneclient OR project:openstack/keystonemiddleware)

[section "Needs attention"]
query = -label:Code-Review<=2,self (label:Code-Review<=-1 OR -label:Verified+1,jenkins) -label:Workflow+1

[section "New"]
query = -label:Code-Review<=2 label:Verified+1,jenkins label:Workflow+0

[section "+1"]
query = -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+1 -label:Code-Review+2 label:Verified+1,jenkins label:Workflow+0

[section "+2"]
query = -label:Code-Review<=+2,self -label:Code-Review<=-1 label:Code-Review+2 label:Verified+1,jenkins label:Workflow+0

[section "Pending gating"]
query = label:Verified=+1,jenkins label:Workflow+1

[section "Gating"]
query = -label:Verified<=-1,jenkins -label:Verified>=+1,jenkins label:Workflow+1

[section "Failed gating"]
query = label:Verified<=-1,jenkins label:Workflow+1
