[Interface] # {{ ansible_hostname }}
Address = {{ wireguard_ip }}
PrivateKey = {{ wireguard_private_key -}}
ListenPort = 51820
{%- if ansible_hostname in gateways.values() %}
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
{% endif -%}

{% for peer in wireguard_peers %}
{% if ansible_hostname != peer.hostname %}


[Peer] # {{ peer.hostname }}
PublicKey = {{ peer.public_key }}
Endpoint = {{ peer.ip }}:51820
PersistentKeepalive = 25
{% if ansible_hostname in gateways and gateways[ansible_hostname] == peer.hostname %}
AllowedIPs = 0.0.0.0/0, ::/0
{% else %}
AllowedIPs = 192.168.2.0/24{% if ansible_hostname in gateways %}, 192.168.1.0/24{% endif %}
{% endif %}
{% endif %}
{% endfor %}
