[Interface]
Address = {{ wireguard_ip }}
PrivateKey = {{ wireguard_private_key }}
ListenPort = 51820

{% for peer in wireguard_peers %}
{% if wireguard_public_key != peer.public_key %}
[Peer]
PublicKey = {{ peer.public_key }}
Endpoint = {{ peer.ip }}:51820
AllowedIPs = {{ peer.wireguard_ip }}/32
{% endif %}
{% endfor %}

# Keep the connection alive behind NATs.
PersistentKeepalive = 25
