[Interface] # {{ ansible_hostname }}
PrivateKey = {{ wireguard_private_key -}}
ListenPort = 51820
{% if wireguard_ip.endswith('.1') %}
Address = {{ wireguard_ip }}/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
{% else -%}
Address = {{ wireguard_ip }}/32
{% endif -%}
SaveConfig = true

{% for peer in wireguard_peers %}
{% if ansible_hostname != peer.hostname %}


[Peer] # {{ peer.hostname }}
PublicKey = {{ peer.public_key }}
Endpoint = {{ peer.ip }}:51820
{% if peer.wireguard_ip.endswith('.1') %}
AllowedIPs = 0.0.0.0/0, ::/0
{% else %}
AllowedIPs = {{ peer.wireguard_ip }}/32
{% endif %}
PersistentKeepalive = 21
{% endif %}
{% endfor %}
