[Interface] # {{ ansible_hostname }}
{% if wireguard_ip.endswith('.1') %}
Address = {{ wireguard_ip }}/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
{% else -%}
Address = {{ wireguard_ip }}/32
{% endif -%}
SaveConfig = true
ListenPort = 51820
PrivateKey = {{ wireguard_private_key -}}

{% for peer in wireguard_peers %}
{% if ansible_hostname != peer.hostname %}

[Peer] # {{ peer.hostname }}
PublicKey = {{ peer.public_key }}
{% if peer.wireguard_ip.endswith('.1') %}
AllowedIPs = 192.168.2.0/24
{% else %}
AllowedIPs = {{ peer.wireguard_ip }}/32
{% endif %}
Endpoint = {{ peer.ip }}:51820
PersistentKeepalive = 21
{% endif %}
{% endfor %}
