[Interface]
Address = {{ wireguard_ip }}
PrivateKey = {{ wireguard_private_key }}
ListenPort = 51820

{% for peer in wireguard_peers %}
{% if wireguard_public_key != peer.public_key %}
[Peer]
# {{ peer.hostname }}
PublicKey = {{ peer.public_key }}
Endpoint = {{ peer.ip }}:51820
{% if ansible_hostname in gateways and gateways[ansible_hostname] == peer.hostname %}
AllowedIPs = 0.0.0.0/0, ::/0
{% else %}
AllowedIPs = {{ peer.wireguard_ip }}/32
{% endif %}
{% endif %}
# Keep the connection alive behind NATs.
PersistentKeepalive = 25

{% endfor %}
