# Unbind all keys
unbind-key -a

# Prevent caps lock (when remapped to esc) from affecting tmux.
set -s escape-time 0

# Increase pane scrollback.
set-option -g history-limit 1000000

# Set tmux prefix and command prompt.
set -g prefix C-a
bind-key C-a send-prefix
bind-key : command-prompt

# Set basic window and pane controls
bind-key c new-window
bind-key _ split-window -v
bind-key - split-window -v
bind-key | split-window -h
bind-key \ split-window -h
bind-key Space next-layout

# Switch windows with Alt + vim motions
bind-key -n M-l next-window
bind-key -n M-h previous-window

# Switch panes with Ctrl + vim motions
bind-key -n C-l select-pane -R
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

# Resize panes with Ctrl + Shift + vim motions.
bind-key -n C-Down resize-pane -D
bind-key -n C-Up resize-pane -U
bind-key -n C-Left resize-pane -L
bind-key -n C-Right resize-pane -R
